insurance-app/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuoteForm.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.js
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ quoteController.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ quoteRoutes.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ docker-compose.yml
